
set( NETRUSH_DEPENDENCIES_MAJOR_VERSION 2 )
set( NETRUSH_DEPENDENCIES_MINOR_VERSION 3 )
set( NETRUSH_DEPENDENCIES_PATCH_VERSION 0 )

set( NETRUSH_DEPENDENCIES_VERSION "${NETRUSH_DEPENDENCIES_MAJOR_VERSION}.${NETRUSH_DEPENDENCIES_MINOR_VERSION}.${NETRUSH_DEPENDENCIES_PATCH_VERSION}"
	CACHE STRING
	"Version of the dependencies."
	FORCE
)

if( NOT DEFINED NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION OR NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION STREQUAL "-NOT-DEFINED" )

	set( NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION "-NOT-DEFINED"
		CACHE PATH
		"Minimum version of the dependencies to be used."
	)

	message( FATAL_ERROR "No minimum NetRush dependencies version set! Please set NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION to '${NETRUSH_DEPENDENCIES_VERSION}'" )
endif()

if( NETRUSH_DEPENDENCIES_VERSION VERSION_GREATER NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION )
	message( FATAL_ERROR "NetRush Dependencies version is ${NETRUSH_DEPENDENCIES_VERSION} but we need version compatible with ${NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION} \nPLEASE UPGRADE THE REQUIRED DEPENDENCY VERSION!" )
elseif( NETRUSH_DEPENDENCIES_VERSION VERSION_LESS NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION )
	message( FATAL_ERROR "NetRush Dependencies version is ${NETRUSH_DEPENDENCIES_VERSION} but we need version at least equal or superior to ${NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION} \nPLEASE UPGRADE THE DEPENDENCY PACKAGE!" )
else()
	message( "NETRUSH DEPENDENCIES VERSION USED: ${NETRUSH_DEPENDENCIES_VERSION} ( Minimum Required: ${NETRUSH_DEPENDENCIES_MINIMUM_REQUIRED_VERSION} )" )
endif()
